<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
body {
	margin:0 auto;
	padding:0;
	font-size:12px;
	color:#666;
	background-color:#FFF;
	font-family:Arial,"宋体";
}
* { margin: 0px; padding: 0px;}
form {
	margin:0px;
	padding:0px;
}
a:link {
	COLOR: #22397d; TEXT-DECORATION: none
}
a:visited {
	COLOR: #22397d; TEXT-DECORATION: none
}
a:hover {
	COLOR: #913000; TEXT-DECORATION: underline
}
.body01{
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	padding-left:22px;
}
.body02{
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #EDEDEB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
}
.body03{
	height:25px;
	padding-left:8px;
	font-size:12px;
	color:#000066;
	text-align:left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EDEDEB;
	background-color:#F8F5F5;
}
.body04{
	height:25px;
	line-height:25px;
	padding-left:8px;
	font-size:12px;
	color:#000066;
	text-align:left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EDEDEB;
	
}
.body04a{
	height:25px;
	line-height:25px;
	padding:10px 3px 10px 18px;
	font-size:12px;
	color:#000066;
	text-align:left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EDEDEB;
	
}
.body05{
	height:35px;
	font-size:18px;
	font-weight:bolder;
	color:#000;
	text-align:center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EDEDEB;
	
}
.body06{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: ##EDEDEB;
}

.body07{ padding-left:20px;}

.bottom {	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	text-align:center;
}
.bottom02 {	
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;

}
.time{ background-color:#00FFCC;}
.STYLE1 {background-color: #00FFCC; color: #FFFFFF; }
.body031 {line-height:25px;}
.more01{ text-align:right; font-size:12px; font-weight:100;}
</style>
</head>

<body topmargin="0" leftmargin="0">
<table width="779" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="body01 bottom02"><table width="756" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="756" colspan="2" class="body02 body03">当前位置：&gt;&gt; 通知公告</td>
        </tr>
      <tr>
        <td colspan="2" class="body02 body04a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="85%" background="images/body02a.gif" class="body031 body07"><a href="xx.html">广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
			  广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
			  广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
			  广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）<br />
              广东检验检疫（检务）网上培训系统新闻广东检验检疫（检务）</a></td>
            <td width="15%" class="body031">2007/10/10<br />
              2007/10/10<br />
              2007/10/10<br />
              2007/10/10<br />
			  2007/10/10<br />
              2007/10/10<br />
              2007/10/10<br />
			  2007/10/10<br />
              2007/10/10<br />
              2007/10/10<br />
              2007/10/10</td>
          </tr>
        </table></td>
        </tr>
      
      <tr>
        <td colspan="2" class="body02 body05"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="65%">&nbsp;</td>
            <td width="35%" class="more01"><a href="#">上一页</a><a href="#"> 1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">下一页</a>  </td>
          </tr>
        </table></td>
        </tr>
      
      <tr>
        <td height="49" colspan="2" align="center" valign="middle" class="body02 body06">广东检验检疫（检务）网上培训系统版权所有 粤ICP备12345678号</td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

